#
# Copyright (C) 2025 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

# Account
account.created=Criada
account.verify-code=Código de Verificação
account.primary=Principal
account.dialog-title=Título da Janela
account.action=Ação
account.verify=Verificar
account.make-primary=Definir como principal
account.addresses=Endereços
account.street=Rua
account.contact-information=Informações de contacto
account.profile-details=Detalhes do perfil
account.first-name=Primeiro nome
account.last-name=Último nome
account.description=Gestão de dados, privacidade e segurança
account.send-code=Enviar código de verificação
account.sending-code=A enviar o código de verificação...
account.verifying-code=A verificar o código...
account.processing=A processar
account.title=Conta
account.change=Alterar

# Account - Address
account.address=Endereço
account.address.description=Adicionar, atualizar ou remover endereços.
account.address.add-new-address=Adicionar novo endereço
account.address.enter-details=Detalhes do novo endereço
account.address.type-placeholder=Por exemplo "trabalho" ou "privado"
account.address.street-placeholder=Rua Exemplo, 123
account.address.locality=Localidade
account.address.region=Região
account.address.region.placeholder=Distrito/Região
account.address.country=País
account.address.postal-code=Código Postal
account.address.path=Conta / Endereço

# Account - Email
account.email=Email
account.email.email-address=Endereço de email
account.email.code-sent=Foi enviado um código de 6 dígitos para o endereço de email indicado. Por favor, introduza o código abaixo para verificar esse endereço.
account.email.verified-success=O novo endereço de email foi verificado com sucesso
account.email.invalid=Por favor, introduza um endereço de email válido
account.email.info=Será enviado um código de verificação para este endereço de email
account.email.verification=Verificação de Email
account.email.check-inbox=Por favor, verifique a sua caixa de entrada.
account.email.verify=Verificar endereço de email
account.email.verified=Endereço de email verificado
account.email.title=Endereços de email

# Account - Phone
account.phone=Telemóvel
account.phone.title=Número de telemóvel
account.phone.new=Novo número de telemóvel
account.phone.check=Verificar telemóvel
account.phone.verify=Verificar número de telemóvel
account.phone.verification=Verificação de telemóvel
account.phone.send-code=Será enviado um código de verificação para este número de telemóvel
account.phone.enter-code=Foi enviado um código de 6 dígitos para o seu número de telemóvel. Por favor, introduza o código abaixo para verificar esse número
account.phone.verification-success=O novo número de telemóvel foi verificado com sucesso
account.phone.add-new=+ Novo telemóvel
