#
# Copyright (C) 2025 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

apps-and-services.title=Aplicações e Serviços
apps-and-services.description=Opções de privacidade essenciais para escolher que dados são guardados na sua conta, que informação é partilhada com terceiros e muito mais
apps-and-services.shared-data=Os seus dados são partilhados com estas aplicações e serviços de terceiros
apps-and-services.access-given=Acesso concedido a
apps-and-services.access-date=Acesso concedido em
apps-and-services.partial-access=tem algum acesso à sua conta
apps-and-services.has-access=tem acesso a
apps-and-services.feature-warning=Se o acesso for removido, algumas das funcionalidades de {{appId}} poderão ficar indisponíveis
apps-and-services.remove-all=Remover todos os acessos
apps-and-services.not-found=Não foram encontradas aplicações ou serviços
apps-and-services.app-detail=Detalhes da aplicação