#
# Copyright (C) 2025 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

linked-accounts.title=Contas Associadas
linked-accounts.foreign-account-username=Nome de utilizador da conta associada
linked-accounts.foreign-account-domain=Domínio da conta associada
linked-accounts.description=A associação de contas estabelece uma relação entre uma conta noutro sistema e a sua conta local.
