#
# Copyright (C) 2025 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

session.title=Sessões
session.description=A sua conta está atualmente associada a vários autenticadores ou navegadores Web, criando sessões que lhe permitem manter-se autenticado em diferentes plataformas. Cada sessão representa uma autenticação ativa e armazena de forma segura um token de acesso para garantir a sua segurança.
session.session-id=ID da sessão
session.time-remaining=Tempo restante da sessão
session.authorized-client=Cliente autorizado
session.authorized-client-name=Nome do cliente autorizado
