#
# Copyright (C) 2022 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

enter-otp.meta.title=Esperando pelo desafio
enter-otp.page.title=Esperando pelo desafio
enter-otp.view.authenticate=Por favor, use o código enviado para o seu correio electrônico
enter-otp.view.enter-otp=Insira o código OTP
enter-otp.view.otp=Código OTP
enter-otp.view.recipient-address=O código OTP foi enviado para o seguinte destinatário:
enter-otp.view.recipient-address.format=O código OTP foi enviado para o seguinte destinatário: %s
enter-otp.view.verify=Verificar
enter-otp.validation.error.otp.required=Código OTP está em falta
enter-otp.error.invalid.otp=Código incorrecto ou expirado. Por favor, tente de novo.
enter-otp.error.too-many-attempts=Demasiadas tentativas. Por favor, tente mais tarde.
enter-otp.view.restart=Recomeçar