#
# Copyright (C) 2022 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

enter-username.meta.title=Login com acesso Net iD
enter-username.page.title=Login com acesso Net iD
enter-username.view.samedevicetitle=Login com Net iD Access instalado neste dispositivo
enter-username.view.otherdevicetitle=Login com Net iD Access instalado em um dispositivo diferente
enter-username.view.authenticate=Login
enter-username.view.username=ID do usuário
enter-username.view.username_placeholder=aaaammddnnnn
enter-username.view.challenge=Login
enter-username.validation.error.username.required=ID do usuário necessária
enter-username.username.invalid=ID do usuário inválida
