#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

info.meta.title=Information &amp; Download
info.page.title=Information &amp; Download
info.view.download-app-and-activate=Download the authentication app and activate your device
info.view.download-app=Download App
info.view.description=Download the authentication app to your smartphone to be able to use strong authentication.
info.view.not-on-your-device=Not on your mobile device?
info.view.on-other-device=If you are accessing this page from another device than the one you would like to install the authentication application on, surf to the URL below
info.view.scan-qr=or scan the following QR code and open it in your mobile device's browser.
info.view.own-device=Make sure to do this on your own device.
info.view.app-installed=When the app is installed, click 'Activate Device' to enable it for use.
info.view.activate-device=Activate Device
info.view.button.activate-device=Activate Device
