#
# Copyright (C) 2022 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

view.visibleSignData=Dados a assinar
view.button.sign=Revisar e assinar
view.scan-qrcode=Digitalizar Código QR
meta.title=Consentimento de Assinatura BankID
page.title=Consentimento de Assinatura BankID
view.button.cancel=Cancelar
view.button.continue=Continuar
view.title=Tentativa de iniciar o aplicativo de segurança BankID
view.sign=Inicie o BankID neste dispositivo
view.completed-otherdevice=Completar noutro dispositivo
view.button.qr-time-extend=Estender
view.qr.minutes-left=minutos restantes
view.qr.seconds-left=segundos restantes
view.qr.click=Código QR, digitalizar à distância de um braço. Clique para aumentar
view.qr.instruction.heading=Ajuda para escanear o código QR
view.qr.instruction.step1=Abra o aplicativo BankID
view.qr.instruction.step2=Toque no botão Escanear código QR
view.qr.instruction.step3=Aponte a câmera do celular para o código QR
view.qr.instruction.step4=Siga as instruções no aplicativo
view.qr.instruction.outro=O código QR será exibido por 5 minutos e depois a identificação será cancelada por motivos de segurança. Você poderá tentar novamente. Certifique-se de que o código QR esteja totalmente visível na tela, caso contrário, não poderá ser escaneado.
view.qr.screen-reader.heading=Se você estiver usando um leitor de tela
view.qr.screen-reader.intro=O erro mais comum é que o código QR não está totalmente visível na tela. Tente:
view.qr.screen-reader.step1=Certifique-se de que a tela esteja ligada e que a função “Cortina de tela” ou similar esteja desativada.
view.qr.screen-reader.step2=Diminua o zoom no navegador pressionando Ctrl/Cmd+0.
view.qr.screen-reader.step3=Diminua o zoom de qualquer ferramenta de ampliação como o ZoomText.
view.qr.screen-reader.step4=Certifique-se de que a janela do navegador esteja maximizada:
view.qr.screen-reader.step4.1=Clicando no código QR acima ou
view.qr.screen-reader.step4.2=Usando atalhos de teclado
view.qr.screen-reader.step4.2.1=Windows: Ctrl+Seta para cima
view.qr.screen-reader.step4.2.2=Mac: Ctrl+Cmd+F
view.qr.screen-reader.outro=Segure o telefone na posição vertical a cerca de 40 cm da tela ao escanear o código QR.
view.or=OU
view.scan=Digitalize o código no aplicativo de segurança BankID
view.button.this-device=Iniciar o aplicativo de segurança BankID neste dispositivo
view.button.manualstart=Iniciar o aplicativo de segurança BankID
view.button.cancel=Cancelar
validation.error.autostarttoken.required=Entrada ausente. Tente novamente a solicitação
view.poll.continue=Se você não for redirecionado automaticamente, clique aqui para continuar autenticando
view.button.continue=Continuar
view.completed-otherdevice=Completar operação em outro dispositivo
