#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

confirm.meta.title=Bekräfta
confirm.page.title=Bekräfta
confirm.view.enterotp=Skriv in engångskoden som du fått via SMS
confirm.view.otp=Engångskoden
confirm.view.verfiy=Verifiera
confirm.view.restart=Börja om
confirm.view.continue=Fortsätt
confirm.view.done=Klart
confirm.error.validation.invalid.otp=Otp koden är inte giltig
confirm.error.session.expired=Sessionen är ej längre giltig. Vänligen börja om inloggingen.
confirm.error.too-many-attempts=För många försök. Du måste vänta ett tag innan du får försöka igen.
confirm.error.user.mismatch=Kontouppdatering misslyckades