#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

enter-otp.meta.title=Väntar...
enter-otp.page.title=Väntar...
enter-otp.view.authenticate=Klicka på länken som skickats till din telefon
enter-otp.view.enter-otp=Skriv in engångskoden som du fått via SMS
enter-otp.view.otp=Engångskoden
enter-otp.view.verify=Verifiera
enter-otp.view.recipient-address=OTP koden har skickats till följande mottagare:
enter-otp.view.recipient-address.format=OTP koden har skickats till följande mottagare: %s
enter-otp.view.register-or-change=Registrera eller ändra mobilnummer
enter-otp.view.register-info=Klicka nedan för att ändra eller registrera ett nytt nummer.
enter-otp.view.register-info-login=Logga in och följ anvisningarna för att registrera ett nummer
enter-otp.view.help=Få hjälp med att registrera ett nummer
enter-otp.validation.error.otp.required=Otp kod saknas
enter-otp.error.invalid.otp=Felaktig eller utgången kod. Var god försök igen
enter-otp.error.too-many-attempts=För många försök. Du måste vänta ett tag innan du får försöka igen.
enter-otp.sms.sent.message=%s
enter-otp.view.restart=Starta om