#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

enter-username.meta.title=Logga in
enter-username.page.title=Logga in
enter-username.view.authenticate=Logga in
enter-username.view.username=Skriv in användarnamn
enter-username.label.username=Användarnamn
enter-username.view.challenge=Skicka sms
enter-username.view.register-or-change=Registrera eller ändra mobilnummer
enter-username.view.register-info=Klicka nedan för att ändra eller registrera ett nytt nummer.
enter-username.view.register-info-login=Logga in och följ anvisningarna för att registrera ett nummer
enter-username.view.help=Få hjälp med att registrera ett nummer

enter-username.validation.error.username.required=Användarnamn måste anges
enter-username.error.no-user-or-phonenumber=Användaren finns inte eller har inget telefonnummer registrerat
enter-username.error.too-many-attempts=För många försök. Du måste vänta ett tag innan du får försöka igen.
