#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

link-wait.meta.title=Väntar...
link-wait.page.title=Väntar...
link-wait.view.authenticate=Klicka på länken som skickats till:
link-wait.view.authenticate.format=Klicka på länken som skickats till: %s
link-wait.view.authTimeout=Begäran har löpt ut, vänligen försök igen
link-wait.view.restart=Starta om
link-wait.error.restart=Något gick fel. Starta om

link-wait.view.register-or-change=Registrera eller ändra mobilnummer
link-wait.view.register-info=Klicka nedan för att ändra eller registrera ett nytt nummer.
link-wait.view.register-info-login=Logga in och följ anvisningarna för att registrera ett nummer

link-wait.error.authentication.failed=Inloggning misslyckades, försök igen.
link-wait.sms.sent.message=Klicka på länken för att autentisera: \n%s