#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

register.meta.title=Registrera mobilnummer
register.page.title=Registrera mobilnummer
register.view.phone=Ange ditt mobilnummer
register.view.verify=Skicka verifikationskod
register.view.update-phonenumber=Uppdatera ditt telefonnummer
register.view.change-phonenumber=Ändra ditt telefonnummer
register.view.description=Uppdatera ditt telefonnmmer för att kunna använda det i inloggninsmetoder som använder sms.
register.view.placeholder=Telefonnummer
register.view.restart=Starta om
register.wait.view.authenticate=Klicka på länken som skickats till:
register.wait.view.restart=Börja om

register.error.validation.invalid.phonenumber=Telefonnumret är ogiltigt
register.error.validation.phonenumber.required=Du måste ange ett telefonnumer
register.error.validation.number-already-registered=Telefonnummer är redan registrerad
register.error.too-many-attempts=För många försök att registrera ett nytt telefonnummer. Försök igen om en stund.
register.error.restart=Något gick fel. Starta om
register.error.user.mismatch=Kontouppdatering misslyckades

register.view.country-code.label=Landskod
register.view.country-codes.DZ=Algeriet
register.view.country-codes.AD=Andorra
register.view.country-codes.AO=Angola
register.view.country-codes.AI=Anguilla
register.view.country-codes.AG=Antigua & amp; Barbuda
register.view.country-codes.AR=Argentina
register.view.country-codes.AM=Armenien
register.view.country-codes.AW=Aruba
register.view.country-codes.AU=Australien
register.view.country-codes.AT=Österrike
register.view.country-codes.AZ=Azerbajdzjan
register.view.country-codes.BS=Bahamas
register.view.country-codes.BH=Bahrain
register.view.country-codes.BD=Bangladesh
register.view.country-codes.BB=Barbados
register.view.country-codes.BY=Vitryssland
register.view.country-codes.BE=Belgien
register.view.country-codes.BZ=Belize
register.view.country-codes.BJ=Benin
register.view.country-codes.BM=Bermuda
register.view.country-codes.BT=Bhutan
register.view.country-codes.BO=Bolivia
register.view.country-codes.BA=Bosnien Hercegovina
register.view.country-codes.BW=Botswana
register.view.country-codes.BR=Brasilien
register.view.country-codes.BN=Brunei
register.view.country-codes.BG=Bulgarien
register.view.country-codes.BF=Burkina Faso
register.view.country-codes.BI=Burundi
register.view.country-codes.KH=Kambodja
register.view.country-codes.CM=Kamerun
register.view.country-codes.CA=Kanada
register.view.country-codes.CV=Kap Verdeöarna
register.view.country-codes.KY=Caymanöarna
register.view.country-codes.CF=Centralafrikanska republiken
register.view.country-codes.CL=Chile
register.view.country-codes.CN=Kina
register.view.country-codes.CO=Colombia
register.view.country-codes.KM=Komorerna
register.view.country-codes.CG=Kongo
register.view.country-codes.CK=Cooköarna
register.view.country-codes.CR=Costa Rica
register.view.country-codes.HR=Kroatien
register.view.country-codes.CU=Kuba
register.view.country-codes.CY=Cypern norr
register.view.country-codes.CY=Cypern syd
register.view.country-codes.CZ=Tjeckien
register.view.country-codes.DK=Danmark
register.view.country-codes.DJ=Djibouti
register.view.country-codes.DM=Dominica
register.view.country-codes.DO=Dominikanska republiken
register.view.country-codes.EC=Ecuador
register.view.country-codes.EG=Egypten
register.view.country-codes.SV=El Salvador
register.view.country-codes.GQ=Ekvatorialguinea
register.view.country-codes.ER=Eritrea
register.view.country-codes.EE=Estland
register.view.country-codes.ET=Etiopien
register.view.country-codes.FK=Falklandsöarna
register.view.country-codes.FO=Färöarna
register.view.country-codes.FJ=Fiji
register.view.country-codes.FI=Finland
register.view.country-codes.FR=Frankrike
register.view.country-codes.GF=Franska Guyana
register.view.country-codes.PF=Franska Polynesien
register.view.country-codes.GA=Gabon
register.view.country-codes.GM=Gambia
register.view.country-codes.GE=Georgien
register.view.country-codes.DE=Tyskland
register.view.country-codes.GH=Ghana
register.view.country-codes.GI=Gibraltar
register.view.country-codes.GR=Grekland
register.view.country-codes.GL=Grönland
register.view.country-codes.GD=Grenada
register.view.country-codes.GP=Guadeloupe
register.view.country-codes.GU=Guam
register.view.country-codes.GT=Guatemala
register.view.country-codes.GN=Guinea
register.view.country-codes.GW=Guinea - Bissau
register.view.country-codes.GY=Guyana
register.view.country-codes.HT=Haiti
register.view.country-codes.HN=Honduras
register.view.country-codes.HK=Hong Kong
register.view.country-codes.HU=Ungern
register.view.country-codes.IS=Island
register.view.country-codes.IN=Indien
register.view.country-codes.ID=Indonesien
register.view.country-codes.IR=Iran
register.view.country-codes.IQ=Irak
register.view.country-codes.IE=Irland
register.view.country-codes.IL=Israel
register.view.country-codes.IT=Italien
register.view.country-codes.JM=Jamaica
register.view.country-codes.JP=Japan
register.view.country-codes.JO=Jordanien
register.view.country-codes.KZ=Kazakstan
register.view.country-codes.KE=Kenya
register.view.country-codes.KI=Kiribati
register.view.country-codes.KP=Korea North
register.view.country-codes.KR=Sydkorea
register.view.country-codes.KW=Kuwait
register.view.country-codes.KG=Kirgizistan
register.view.country-codes.LA=Laos
register.view.country-codes.LV=Lettland
register.view.country-codes.LB=Libanon
register.view.country-codes.LS=Lesotho
register.view.country-codes.LR=Liberia
register.view.country-codes.LY=Libyen
register.view.country-codes.LI=Liechtenstein
register.view.country-codes.LT=Litauen
register.view.country-codes.LU=Luxemburg
register.view.country-codes.MO=Macao
register.view.country-codes.MK=Makedonien
register.view.country-codes.MG=Madagaskar
register.view.country-codes.MW=Malawi
register.view.country-codes.MY=Malaysia
register.view.country-codes.MV=Maldiverna
register.view.country-codes.ML=Mali
register.view.country-codes.MT=Malta
register.view.country-codes.MH=Marshallöarna
register.view.country-codes.MQ=Martinique
register.view.country-codes.MR=Mauretanien
register.view.country-codes.YT=Mayotte
register.view.country-codes.MX=Mexico
register.view.country-codes.FM=Mikronesien
register.view.country-codes.MD=Moldavien
register.view.country-codes.MC=Monaco
register.view.country-codes.MN=Mongoliet
register.view.country-codes.MS=Montserrat
register.view.country-codes.MA=Marocko
register.view.country-codes.MZ=Moçambique
register.view.country-codes.MM=Myanmar
register.view.country-codes.NA=Namibia
register.view.country-codes.NR=Nauru
register.view.country-codes.NP=Nepal
register.view.country-codes.NL=Nederländerna
register.view.country-codes.NC=Nya Kaledonien
register.view.country-codes.NZ=Nya Zeeland
register.view.country-codes.NI=Nicaragua
register.view.country-codes.NE=Niger
register.view.country-codes.NG=Nigeria
register.view.country-codes.NU=Niue
register.view.country-codes.NF=Norfolköarna
register.view.country-codes.MP=Norra marianerna
register.view.country-codes.NO=Norge
register.view.country-codes.OM=Oman
register.view.country-codes.PW=Palau
register.view.country-codes.PA=Panama
register.view.country-codes.PG=Papua Nya Guinea
register.view.country-codes.PY=Paraguay
register.view.country-codes.PE=Peru
register.view.country-codes.PH=Filippinerna
register.view.country-codes.PL=Polen
register.view.country-codes.PT=Portugal
register.view.country-codes.PR=Puerto Rico
register.view.country-codes.QA=Qatar
register.view.country-codes.RE=Återförening
register.view.country-codes.RO=Rumänien
register.view.country-codes.RU=Ryssland
register.view.country-codes.RW=Rwanda
register.view.country-codes.SM=San Marino
register.view.country-codes.ST=Sao Tome & amp; Principe
register.view.country-codes.SA=Saudiarabien
register.view.country-codes.SN=Senegal
register.view.country-codes.CS=Serbien
register.view.country-codes.SC=Seychellerna
register.view.country-codes.SL=Sierra Leone
register.view.country-codes.SG=Singapore
register.view.country-codes.SK=Slovakien
register.view.country-codes.SI=Slovenien
register.view.country-codes.SB=Salomonöarna
register.view.country-codes.SO=Somalia
register.view.country-codes.ZA=Sydafrika
register.view.country-codes.ES=Spanien
register.view.country-codes.LK=Sri Lanka
register.view.country-codes.SH=St Helena
register.view.country-codes.KN=St. Kitts
register.view.country-codes.LC=Sankta Lucia
register.view.country-codes.SD=Sudan
register.view.country-codes.SR=Surinam
register.view.country-codes.SZ=Swaziland
register.view.country-codes.SE=Sverige
register.view.country-codes.CH=Schweiz
register.view.country-codes.SY=Syrien
register.view.country-codes.TW=Taiwan
register.view.country-codes.TJ=Tadzjikistan
register.view.country-codes.TH=Thailand
register.view.country-codes.TG=Togo
register.view.country-codes.TO=Tonga
register.view.country-codes.TT=Trinidad & amp; Tobago
register.view.country-codes.TN=Tunisien
register.view.country-codes.TR=Kalkon
register.view.country-codes.TM=Turkmenistan
register.view.country-codes.TM=Turkmenistan
register.view.country-codes.TC=Turkar & amp; Caicosöarna
register.view.country-codes.TV=Tuvalu
register.view.country-codes.UG=Uganda
register.view.country-codes.GB=Storbritannien
register.view.country-codes.UA=Ukraina
register.view.country-codes.AE=Förenade arabemiraten
register.view.country-codes.UY=Uruguay
register.view.country-codes.US=USA
register.view.country-codes.UZ=Uzbekistan
register.view.country-codes.VU=Vanuatu
register.view.country-codes.VA=Vatikanstaten
register.view.country-codes.VE=Venezuela
register.view.country-codes.VN=Vietnam
register.view.country-codes.VG=Jungfruöarna - Brittiska
register.view.country-codes.VI=Jungfruöarna - USA
register.view.country-codes.WF=Wallis & amp; Futuna
register.view.country-codes.YE=Jemen
register.view.country-codes.YE=Jemen
register.view.country-codes.ZM=Zambia
register.view.country-codes.ZW=Zimbabwe