#
# Copyright (C) 2015 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

info.meta.title=Register phone number
info.page.title=Register phone number
info.view.headline=Set a new phone number to be associated with your account
info.view.button.continue=Continue
info.view.details= To set a new phone number click the link below. If you are not authenticated yet, the link will take you to a login page before phone number registration can be performed.