#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

register.meta.title=Register phone number
register.page.title=Register phone number
register.view.phone=Enter your phone number
register.view.verify=Send verification code
register.view.update-phonenumber=Update your phone number
register.view.change-phonenumber=Change phone number
register.view.description=Update your phone number to be able to use it to authenticate with sms methods.
register.view.placeholder=Phone Number
register.view.restart=Restart
register.wait.view.authenticate=Please authenticate using the SMS sent to:
register.wait.view.restart=Start over

register.error.validation.invalid.phonenumber=The phone number you entered is invalid
register.error.validation.phonenumber.required=You have to enter a phone number
register.error.validation.number-already-registered=The phone number you provided is already registered
register.error.too-many-attempts=Too many attempts to register a new phone number. Try again later.
register.error.restart=Something went wrong. Restart the process
register.error.user.mismatch=Account update failed

register.view.country-code.label=Country Code
register.view.country-codes.DZ=Algeria
register.view.country-codes.AD=Andorra
register.view.country-codes.AO=Angola
register.view.country-codes.AI=Anguilla
register.view.country-codes.AG=Antigua &amp; Barbuda
register.view.country-codes.AR=Argentina
register.view.country-codes.AM=Armenia
register.view.country-codes.AW=Aruba
register.view.country-codes.AU=Australia
register.view.country-codes.AT=Austria
register.view.country-codes.AZ=Azerbaijan
register.view.country-codes.BS=Bahamas
register.view.country-codes.BH=Bahrain
register.view.country-codes.BD=Bangladesh
register.view.country-codes.BB=Barbados
register.view.country-codes.BY=Belarus
register.view.country-codes.BE=Belgium
register.view.country-codes.BZ=Belize
register.view.country-codes.BJ=Benin
register.view.country-codes.BM=Bermuda
register.view.country-codes.BT=Bhutan
register.view.country-codes.BO=Bolivia
register.view.country-codes.BA=Bosnia Herzegovina
register.view.country-codes.BW=Botswana
register.view.country-codes.BR=Brazil
register.view.country-codes.BN=Brunei
register.view.country-codes.BG=Bulgaria
register.view.country-codes.BF=Burkina Faso
register.view.country-codes.BI=Burundi
register.view.country-codes.KH=Cambodia
register.view.country-codes.CM=Cameroon
register.view.country-codes.CA=Canada
register.view.country-codes.CV=Cape Verde Islands
register.view.country-codes.KY=Cayman Islands
register.view.country-codes.CF=Central African Republic
register.view.country-codes.CL=Chile
register.view.country-codes.CN=China
register.view.country-codes.CO=Colombia
register.view.country-codes.KM=Comoros
register.view.country-codes.CG=Congo
register.view.country-codes.CK=Cook Islands
register.view.country-codes.CR=Costa Rica
register.view.country-codes.HR=Croatia
register.view.country-codes.CU=Cuba
register.view.country-codes.CY=Cyprus North
register.view.country-codes.CY=Cyprus South
register.view.country-codes.CZ=Czech Republic
register.view.country-codes.DK=Denmark
register.view.country-codes.DJ=Djibouti
register.view.country-codes.DM=Dominica
register.view.country-codes.DO=Dominican Republic
register.view.country-codes.EC=Ecuador
register.view.country-codes.EG=Egypt
register.view.country-codes.SV=El Salvador
register.view.country-codes.GQ=Equatorial Guinea
register.view.country-codes.ER=Eritrea
register.view.country-codes.EE=Estonia
register.view.country-codes.ET=Ethiopia
register.view.country-codes.FK=Falkland Islands
register.view.country-codes.FO=Faroe Islands
register.view.country-codes.FJ=Fiji
register.view.country-codes.FI=Finland
register.view.country-codes.FR=France
register.view.country-codes.GF=French Guiana
register.view.country-codes.PF=French Polynesia
register.view.country-codes.GA=Gabon
register.view.country-codes.GM=Gambia
register.view.country-codes.GE=Georgia
register.view.country-codes.DE=Germany
register.view.country-codes.GH=Ghana
register.view.country-codes.GI=Gibraltar
register.view.country-codes.GR=Greece
register.view.country-codes.GL=Greenland
register.view.country-codes.GD=Grenada
register.view.country-codes.GP=Guadeloupe
register.view.country-codes.GU=Guam
register.view.country-codes.GT=Guatemala
register.view.country-codes.GN=Guinea
register.view.country-codes.GW=Guinea - Bissau
register.view.country-codes.GY=Guyana
register.view.country-codes.HT=Haiti
register.view.country-codes.HN=Honduras
register.view.country-codes.HK=Hong Kong
register.view.country-codes.HU=Hungary
register.view.country-codes.IS=Iceland
register.view.country-codes.IN=India
register.view.country-codes.ID=Indonesia
register.view.country-codes.IR=Iran
register.view.country-codes.IQ=Iraq
register.view.country-codes.IE=Ireland
register.view.country-codes.IL=Israel
register.view.country-codes.IT=Italy
register.view.country-codes.JM=Jamaica
register.view.country-codes.JP=Japan
register.view.country-codes.JO=Jordan
register.view.country-codes.KZ=Kazakhstan
register.view.country-codes.KE=Kenya
register.view.country-codes.KI=Kiribati
register.view.country-codes.KP=Korea North
register.view.country-codes.KR=Korea South
register.view.country-codes.KW=Kuwait
register.view.country-codes.KG=Kyrgyzstan
register.view.country-codes.LA=Laos
register.view.country-codes.LV=Latvia
register.view.country-codes.LB=Lebanon
register.view.country-codes.LS=Lesotho
register.view.country-codes.LR=Liberia
register.view.country-codes.LY=Libya
register.view.country-codes.LI=Liechtenstein
register.view.country-codes.LT=Lithuania
register.view.country-codes.LU=Luxembourg
register.view.country-codes.MO=Macao
register.view.country-codes.MK=Macedonia
register.view.country-codes.MG=Madagascar
register.view.country-codes.MW=Malawi
register.view.country-codes.MY=Malaysia
register.view.country-codes.MV=Maldives
register.view.country-codes.ML=Mali
register.view.country-codes.MT=Malta
register.view.country-codes.MH=Marshall Islands
register.view.country-codes.MQ=Martinique
register.view.country-codes.MR=Mauritania
register.view.country-codes.YT=Mayotte
register.view.country-codes.MX=Mexico
register.view.country-codes.FM=Micronesia
register.view.country-codes.MD=Moldova
register.view.country-codes.MC=Monaco
register.view.country-codes.MN=Mongolia
register.view.country-codes.MS=Montserrat
register.view.country-codes.MA=Morocco
register.view.country-codes.MZ=Mozambique
register.view.country-codes.MM=Myanmar
register.view.country-codes.NA=Namibia
register.view.country-codes.NR=Nauru
register.view.country-codes.NP=Nepal
register.view.country-codes.NL=Netherlands
register.view.country-codes.NC=New Caledonia
register.view.country-codes.NZ=New Zealand
register.view.country-codes.NI=Nicaragua
register.view.country-codes.NE=Niger
register.view.country-codes.NG=Nigeria
register.view.country-codes.NU=Niue
register.view.country-codes.NF=Norfolk Islands
register.view.country-codes.MP=Northern Marianas
register.view.country-codes.NO=Norway
register.view.country-codes.OM=Oman
register.view.country-codes.PW=Palau
register.view.country-codes.PA=Panama
register.view.country-codes.PG=Papua New Guinea
register.view.country-codes.PY=Paraguay
register.view.country-codes.PE=Peru
register.view.country-codes.PH=Philippines
register.view.country-codes.PL=Poland
register.view.country-codes.PT=Portugal
register.view.country-codes.PR=Puerto Rico
register.view.country-codes.QA=Qatar
register.view.country-codes.RE=Reunion
register.view.country-codes.RO=Romania
register.view.country-codes.RU=Russia
register.view.country-codes.RW=Rwanda
register.view.country-codes.SM=San Marino
register.view.country-codes.ST=Sao Tome &amp; Principe
register.view.country-codes.SA=Saudi Arabia
register.view.country-codes.SN=Senegal
register.view.country-codes.CS=Serbia
register.view.country-codes.SC=Seychelles
register.view.country-codes.SL=Sierra Leone
register.view.country-codes.SG=Singapore
register.view.country-codes.SK=Slovak Republic
register.view.country-codes.SI=Slovenia
register.view.country-codes.SB=Solomon Islands
register.view.country-codes.SO=Somalia
register.view.country-codes.ZA=South Africa
register.view.country-codes.ES=Spain
register.view.country-codes.LK=Sri Lanka
register.view.country-codes.SH=St. Helena
register.view.country-codes.KN=St. Kitts
register.view.country-codes.LC=St. Lucia
register.view.country-codes.SD=Sudan
register.view.country-codes.SR=Suriname
register.view.country-codes.SZ=Swaziland
register.view.country-codes.SE=Sweden
register.view.country-codes.CH=Switzerland
register.view.country-codes.SY=Syria
register.view.country-codes.TW=Taiwan
register.view.country-codes.TJ=Tajikstan
register.view.country-codes.TH=Thailand
register.view.country-codes.TG=Togo
register.view.country-codes.TO=Tonga
register.view.country-codes.TT=Trinidad &amp; Tobago
register.view.country-codes.TN=Tunisia
register.view.country-codes.TR=Turkey
register.view.country-codes.TM=Turkmenistan
register.view.country-codes.TM=Turkmenistan
register.view.country-codes.TC=Turks &amp; Caicos Islands
register.view.country-codes.TV=Tuvalu
register.view.country-codes.UG=Uganda
register.view.country-codes.GB=UK
register.view.country-codes.UA=Ukraine
register.view.country-codes.AE=United Arab Emirates
register.view.country-codes.UY=Uruguay
register.view.country-codes.US=USA
register.view.country-codes.UZ=Uzbekistan
register.view.country-codes.VU=Vanuatu
register.view.country-codes.VA=Vatican City
register.view.country-codes.VE=Venezuela
register.view.country-codes.VN=Vietnam
register.view.country-codes.VG=Virgin Islands - British
register.view.country-codes.VI=Virgin Islands - US
register.view.country-codes.WF=Wallis &amp; Futuna
register.view.country-codes.YE=Yemen
register.view.country-codes.YE=Yemen
register.view.country-codes.ZM=Zambia
register.view.country-codes.ZW=Zimbabwe


