#
# Copyright (C) 2022 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

email.email.title=Autenticação OTP por hiperlink de e-mail
email.email.subject=Senha única
email.email.button=Autenticar
email.email.linkdescription=Clique no botão abaixo para continuar a autenticação
email.email.footer=Este e-mail foi enviado por Curity
email.email.otp.title=Olá
email.email.otp.description=Aqui está o código para verificar a sua conta
