#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

enter-personalnumber.meta.title=Login with BankID
enter-personalnumber.page.title=Login with BankID
enter-personalnumber.view.samedevicetitle=Login with BankID installed on this device
enter-personalnumber.view.otherdevicetitle=Login with BankID installed on a different device
enter-personalnumber.view.authenticate=Login
enter-personalnumber.view.personalnumber=Personal number
enter-personalnumber.view.personalnumber_placeholder=yyyymmddnnnn
enter-personalnumber.view.challenge=Login
enter-personalnumber.validation.error.personalnumber.required=Personal number required
enter-personalnumber.personal.number.invalid=Wrong personal number
enter-personalnumber.error.too-many-attempts=Too many attempts. You may try again later.
