#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

launch.meta.title=Login with BankID
launch.page.title=Login with BankID
launch.view.title=Trying to start your BankID app
launch.view.manualstart=If the BankID security app doesn't start, click the button below to start it
launch.view.button.timeout=Start the BankID app
launch.view.button.qr-time-extend=Extend
launch.view.qr.minutes-left=minutes left
launch.view.qr.seconds-left=seconds left
launch.view.qr.click=QR code, scan at arm's length. Click to make it larger.
launch.view.qr.instruction.heading=Help with scanning the QR code
launch.view.qr.instruction.step1=Open the BankID app
launch.view.qr.instruction.step2=Press the Scan QR code button
launch.view.qr.instruction.step3=Point your phone's camera at the QR code
launch.view.qr.instruction.step4=Follow the instructions in the app
launch.view.qr.instruction.outro=The QR code is displayed for 5 minutes, then identification is canceled for security reasons. You can then try again. Make sure the entire QR code fits on the screen, otherwise it cannot be scanned.
launch.view.qr.screen-reader.heading=If you are using a screen reader
launch.view.qr.screen-reader.intro=The most common error is that the full QR code is not visible on the screen. Try to:
launch.view.qr.screen-reader.step1=Ensure the screen is on and the “Screen curtain” or similar is turned off.
launch.view.qr.screen-reader.step2=Zoom out in the browser by pressing Ctrl/Cmd+0.
launch.view.qr.screen-reader.step3=Zoom out using any magnification tools like ZoomText.
launch.view.qr.screen-reader.step4=Make sure the browser window is maximized by:
launch.view.qr.screen-reader.step4.1=Clicking on the QR code above or
launch.view.qr.screen-reader.step4.2=Using keyboard shortcuts
launch.view.qr.screen-reader.step4.2.1=Windows: Ctrl+Arrow up
launch.view.qr.screen-reader.step4.2.2=Mac: Ctrl+Cmd+F
launch.view.qr.screen-reader.outro=Hold the phone in portrait mode about 40 cm away from the screen when scanning the QR code.
launch.view.or=OR
launch.view.scan=Scan the code in BankID security app
launch.view.button.this-device=Start your BankID app on this device
launch.view.button.manualstart=Start your BankID app
launch.view.button.cancel=Cancel
launch.view.button.continue=Continue
launch.validation.error.autostarttoken.required=Missing input. Retry the request
launch.view.poll.continue=If you are not redirected automatically, click here to continue authenticating
launch.view.completed-otherdevice=Completed on another device
