#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

service.rfa1=Start your BankID app
service.rfa3=Action cancelled. Please try again
service.rfa4=An identification or signing for this personal number is already started. Please try again.
service.rfa5=Internal error. Please try again
service.rfa6=Action cancelled
service.rfa8=The BankID App is not responding. Please check that the program is started and that you have internet access, then try again
service.rfa9=Enter your security code in the BankID app and select Identify or Sign
service.rfa12=Internal error. Update your BankID App and try again
service.rfa13=Trying to start your BankID app
service.rfa14=You do not have a BankID which can be used for this login/signature on this computer. If you have a BankID card, please insert it into your card reader. If you don’t have a BankID you can order one from your bank. If you have a BankID on another device you can start the BankID App on that device
service.rfa15=You do not have a BankID which can be used for this login/signature on this computer. If you have a BankID card, please insert it into your card reader. If you don’t have a BankID you can order one from your bank.
service.rfa16=The BankID you are trying to use is revoked or too old. Please use another BankID or order a new one from your bank
service.rfa17=The BankID App couldn't be found on your computer or mobile device. Please install it and order a BankID from your bank
service.rfa23=Process your machine-readable travel document using the BankID app
service.cur1=An error has occurred (1). Try again.
service.cur2=An error has occurred (2). Try again.
service.cur3=Wrong personal number.
service.unknown=An error has occurred (3).
service.authTimeout=Authentication did not take place within the allowable time limit
service.error.too-many-attempts=Too many attempts. You may try again later.
service.error.user-cancelled=User cancelled
service.inprogress=An order for this user is already in progress.
service.validation.error.general=The request could not be fulfilled. Please retry the request or contact support for further assistance
service.error.ip-address-mismatch=Authentication failed a security check
service.error.transaction-risk-blocked=Authentication failed a security check