view.visibleSignData=Data att signera
view.button.sign=Se över och signera
view.scan-qrcode=Scanna QR Kod
meta.title=BankID Signeringsmetod
page.title=BankID Signeringsmetod
view.button.cancel=Avbryt
view.button.continue=Fortsätt
view.title=Försöker starta BankID säkerhetsapp...
view.sign=Starta BankID säkerhetsapp på den här enheten
view.completed-otherdevice=Slutfört med BankID på annan enhet
view.button.qr-time-extend=Förläng
view.qr.minutes-left=minuter kvar
view.qr.seconds-left=sekunder kvar
view.qr.click=QR-kod, scanna på en armlängds avstånd. Klicka för att göra den större.
view.qr.instruction.heading=Hjälp med att skanna QR-kod
view.qr.instruction.step1=Öppna BankID-appen
view.qr.instruction.step2=Tryck på knappen Skanna QR-kod
view.qr.instruction.step3=Rikta mobilens kamera mot QR-koden
view.qr.instruction.step4=Följ instruktionerna i appen
view.qr.instruction.outro=QR-koden visas i 5 minuter sedan avbryts identifieringen av säkerhetsskäl. Du kan då prova igen. Se till att hela QR-koden får plats på skärmen, annars kan den inte skannas.
view.qr.screen-reader.heading=Om du använder skärmläsare
view.qr.screen-reader.intro=Det vanligaste felet är att inte hela QR-koden får plats på skärmen. Prova att:
view.qr.screen-reader.step1=Se till att skärmen är påslagen och funktionen "Skärmridå" eller liknande avslagen.
view.qr.screen-reader.step2=Zooma ut i webbläsaren genom att trycka Ctrl/Cmd+0.
view.qr.screen-reader.step3=Zooma ut med eventuella förstorningsverktyg som ZoomText.
view.qr.screen-reader.step4=Se till att webbläsarfönstret är maximerat genom att:
view.qr.screen-reader.step4.1=Klicka på QR-koden ovan eller
view.qr.screen-reader.step4.2=Använda kortkommandon
view.qr.screen-reader.step4.2.1=Windows: Ctrl+Pil upp
view.qr.screen-reader.step4.2.2=Mac: Ctrl+Cmd+F
view.qr.screen-reader.outro=Hålla telefonen i stående läge på ett 40cm avstånd från skärmen när du skannar QR-koden.
view.button.cancel=Avbryt
view.button.continue=Fortsätt
validation.error.autostarttoken.required=Saknar input. Försök igen
view.poll.continue=Om du inte omdirigeras automatiskt, klicka här för att fortsätta
view.completed-otherdevice=Slutfört med BankID på annan enhet
