#
# Copyright (C) 2022 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

register.meta.title=Número de telefone do registro
register.page.title=Número de telefone do registro
register.view.phone=Digite seu número de telefone
register.view.verify=Enviar código de verificação
register.view.update-phonenumber=Atualize seu número de telefone
register.view.change-phonenumber=Mudar o número de telefone
register.view.description=Atualize seu número de telefone para poder utilizá-lo para autenticar com os métodos sms.
register.view.placeholder=Número de telefone
register.view.restart=Reiniciar
register.wait.view.authenticate=Autentique usando o SMS enviado para
register.wait.view.restart=Começar de novo
register.error.validation.invalid.phonenumber=O número de telefone que você inseriu é inválido
register.error.validation.phonenumber.required=Você tem que digitar um número de telefone
register.error.validation.number-already-registered=O número de telefone que você forneceu já está registrado
register.error.too-many-attempts=Número máximo de tentativas excedido. Tente novamente mais tarde.
register.error.restart=Algo deu errado. Reiniciar o processo
register.error.user.mismatch=A atualização da conta falhou
register.view.country-code.label=Código do País
register.view.country-codes.DZ=Argélia
register.view.country-codes.AD=Andorra
register.view.country-codes.AO=Angola
register.view.country-codes.AI=Anguilla
register.view.country-codes.AG=Antigua e Barbuda
register.view.country-codes.AR=Argentina
register.view.country-codes.AM=Armênia
register.view.country-codes.AW=Aruba
register.view.country-codes.AU=Austrália
register.view.country-codes.AT=Áustria
register.view.country-codes.AZ=Azerbaijão
register.view.country-codes.BS=Bahamas
register.view.country-codes.BH=Bahrain
register.view.country-codes.BD=Bangladesh
register.view.country-codes.BB=Barbados
register.view.country-codes.BY=Belarus
register.view.country-codes.BE=Bélgica
register.view.country-codes.BZ=Belize
register.view.country-codes.BJ=Benin
register.view.country-codes.BM=Bermuda
register.view.country-codes.BT=Butão
register.view.country-codes.BO=Bolívia
register.view.country-codes.BA=Bósnia-Herzegovina
register.view.country-codes.BW=Botsuana
register.view.country-codes.BR=Brasil
register.view.country-codes.BN=Brunei
register.view.country-codes.BG=Bulgária
register.view.country-codes.BF=Burkina Faso
register.view.country-codes.BI=Burundi
register.view.country-codes.KH=Camboja
register.view.country-codes.CM=Camarões
register.view.country-codes.CA=Canadá
register.view.country-codes.CV=Ilhas de Cabo Verde
register.view.country-codes.KY=Ilhas Cayman
register.view.country-codes.CF=República Centro-Africana
register.view.country-codes.CL=Chile
register.view.country-codes.CN=China
register.view.country-codes.CO=Colômbia
register.view.country-codes.KM=Comores
register.view.country-codes.CG=Congo
register.view.country-codes.CK=Ilhas Cook
register.view.country-codes.CR=Costa Rica
register.view.country-codes.HR=Croácia
register.view.country-codes.CU=Cuba
register.view.country-codes.CY=Chipre Norte
register.view.country-codes.CY=Chipre Sul
register.view.country-codes.CZ=República Tcheca
register.view.country-codes.DK=Dinamarca
register.view.country-codes.DJ=Djibouti
register.view.country-codes.DM=Dominica
register.view.country-codes.DO=República Dominicana
register.view.country-codes.EC=Equador
register.view.country-codes.EG=Egito
register.view.country-codes.SV=El Salvador
register.view.country-codes.GQ=Guiné Equatorial
register.view.country-codes.ER=Eritreia
register.view.country-codes.EE=Estonia
register.view.country-codes.ET=Etiópia
register.view.country-codes.FK=Ilhas Malvinas
register.view.country-codes.FO=Ilhas Faroe
register.view.country-codes.FJ=Fiji
register.view.country-codes.FI=Finlândia
register.view.country-codes.FR=França
register.view.country-codes.GF=Guiana Francesa
register.view.country-codes.PF=Polinésia Francesa
register.view.country-codes.GA=Gabão
register.view.country-codes.GM=Gâmbia
register.view.country-codes.GE=Georgia
register.view.country-codes.DE=Alemanha
register.view.country-codes.GH=Ghana
register.view.country-codes.GI=Gibraltar
register.view.country-codes.GR=Grécia
register.view.country-codes.GL=Gronelândia
register.view.country-codes.GD=Grenada
register.view.country-codes.GP=Guadalupe
register.view.country-codes.GU=Guam
register.view.country-codes.GT=Guatemala
register.view.country-codes.GN=Guiné
register.view.country-codes.GW=Guiné-Bissau
register.view.country-codes.GY=Guiana
register.view.country-codes.HT=Haiti
register.view.country-codes.HN=Honduras
register.view.country-codes.HK=Hong Kong
register.view.country-codes.HU=Hungria
register.view.country-codes.IS=Islândia
register.view.country-codes.IN=Índia
register.view.country-codes.ID=Indonésia
register.view.country-codes.IR=Irã
register.view.country-codes.IQ=Iraque
register.view.country-codes.IE=Irlanda
register.view.country-codes.IL=Israel
register.view.country-codes.IT=Itália
register.view.country-codes.JM=Jamaica
register.view.country-codes.JP=Japão
register.view.country-codes.JO=Jordânia
register.view.country-codes.KZ=Cazaquistão
register.view.country-codes.KE=Quênia
register.view.country-codes.KI=Kiribati
register.view.country-codes.KP=Coreia do Norte
register.view.country-codes.KR=Coreia do Sul
register.view.country-codes.KW=Kuwait
register.view.country-codes.KG=Quirguistão
register.view.country-codes.LA=Laos
register.view.country-codes.LV=Letônia
register.view.country-codes.LB=Líbano
register.view.country-codes.LS=Lesoto
register.view.country-codes.LR=Liberia
register.view.country-codes.LY=Líbia
register.view.country-codes.LI=Liechtenstein
register.view.country-codes.LT=Lituânia
register.view.country-codes.LU=Luxemburgo
register.view.country-codes.MO=Macau
register.view.country-codes.MK=Macedônia
register.view.country-codes.MG=Madagascar
register.view.country-codes.MW=Malawi
register.view.country-codes.MY=Malásia
register.view.country-codes.MV=Maldivas
register.view.country-codes.ML=Mali
register.view.country-codes.MT=Malta
register.view.country-codes.MH=Ilhas Marshall
register.view.country-codes.MQ=Martinica
register.view.country-codes.MR=Mauritânia
register.view.country-codes.YT=Mayotte
register.view.country-codes.MX=México
register.view.country-codes.FM=Micronésia
register.view.country-codes.MD=Moldova
register.view.country-codes.MC=Mônaco
register.view.country-codes.MN=Mongólia
register.view.country-codes.MS=Montserrat
register.view.country-codes.MA=Marrocos
register.view.country-codes.MZ=Moçambique
register.view.country-codes.MM=Mianmar
register.view.country-codes.NA=Namíbia
register.view.country-codes.NR=Nauru
register.view.country-codes.NP=Nepal
register.view.country-codes.NL=Holanda
register.view.country-codes.NC=Nova Caledônia
register.view.country-codes.NZ=Nova Zelândia
register.view.country-codes.NI=Nicarágua
register.view.country-codes.NE=Níger
register.view.country-codes.NG=Nigéria
register.view.country-codes.NU=Niue
register.view.country-codes.NF=Ilhas Norfolk
register.view.country-codes.MP=Marianas do Norte
register.view.country-codes.NO=Noruega
register.view.country-codes.OM=Omã
register.view.country-codes.PW=Palau
register.view.country-codes.PA=Panamá
register.view.country-codes.PG=Papua Nova Guiné
register.view.country-codes.PY=Paraguai
register.view.country-codes.PE=Peru
register.view.country-codes.PH=Filipinas
register.view.country-codes.PL=Polônia
register.view.country-codes.PT=Portugal
register.view.country-codes.PR=Porto Rico
register.view.country-codes.QA=Catar
register.view.country-codes.RE=Reunion
register.view.country-codes.RO=Romênia
register.view.country-codes.RU=Rússia
register.view.country-codes.RW=Ruanda
register.view.country-codes.SM=San Marino
register.view.country-codes.ST=São Tomé e Príncipe
register.view.country-codes.SA=Arábia Saudita
register.view.country-codes.SN=Senegal
register.view.country-codes.CS=Sérvia
register.view.country-codes.SC=Seychelles
register.view.country-codes.SL=Sierra Leone
register.view.country-codes.SG=Cingapura
register.view.country-codes.SK=República da Eslováquia
register.view.country-codes.SI=Eslovênia
register.view.country-codes.SB=Ilhas Salomão
register.view.country-codes.SO=Somália
register.view.country-codes.ZA=África do Sul
register.view.country-codes.ES=Espanha
register.view.country-codes.LK=Sri Lanka
register.view.country-codes.SH=Santa Helena
register.view.country-codes.KN=St. Kitts
register.view.country-codes.LC=Santa Lúcia
register.view.country-codes.SD=Sudão
register.view.country-codes.SR=Suriname
register.view.country-codes.SZ=Suazilândia
register.view.country-codes.SE=Suécia
register.view.country-codes.CH=Suíça
register.view.country-codes.SY=Síria
register.view.country-codes.TW=Taiwan
register.view.country-codes.TJ=Tajiquistão
register.view.country-codes.TH=Tailândia
register.view.country-codes.TG=Togo
register.view.country-codes.TO=Tonga
register.view.country-codes.TT=Trinidad e Tobago
register.view.country-codes.TN=Tunísia
register.view.country-codes.TR=Turquia
register.view.country-codes.TM=Turcomenistão
register.view.country-codes.TM=Turcomenistão
register.view.country-codes.TC=Ilhas Turks e Caicos
register.view.country-codes.TV=Tuvalu
register.view.country-codes.UG=Uganda
register.view.country-codes.GB=Reino Unido
register.view.country-codes.UA=Ucrânia
register.view.country-codes.AE=Emirados Árabes Unidos
register.view.country-codes.UY=Uruguai
register.view.country-codes.US=EUA
register.view.country-codes.UZ=Uzbequistão
register.view.country-codes.VU=Vanuatu
register.view.country-codes.VA=Cidade do Vaticano
register.view.country-codes.VE=Venezuela
register.view.country-codes.VN=Vietnã
register.view.country-codes.VG=Ilhas Virgens - Britânicas
register.view.country-codes.VI=Ilhas Virgens - EUA
register.view.country-codes.WF=Wallis e Futuna
register.view.country-codes.YE=Iêmen
register.view.country-codes.YE=Iêmen
register.view.country-codes.ZM=Zâmbia
register.view.country-codes.ZW=Zimbábue
