#
# Copyright (C) 2018 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#
service.rfa1=Starta Net iD Access säkerhetsapp
service.rfa3=Åtgärden avbruten. Försök igen.
service.rfa5=Internt tekniskt fel. Försök igen.
service.rfa6=Åtgärden avbruten.
service.rfa8=Net iD Access-programmet svarar inte. Kontrollera att det är startat och att du har internetanslutning. Om du inte har något giltigt Net iD Access kan du hämta ett hos din Bank. Försök sedan igen.
service.rfa9=Skriv in din säkerhetskod i Net iD Access- programmet och välj Legitimera eller Skriv under.
service.rfa12=Internt tekniskt fel. Uppdatera Net iD Access-programmet och försök igen.
service.rfa13=Försöker starta Net iD Access-appen.
service.rfa14=Söker efter Net iD Access, det kan ta en liten stund... Om det har gått några sekunder och inget Net iD Access har hittats, så har du sannolikt inget Net iD Access i den här datorn, som går att använda för den aktuella inloggningen/underskriften. Om du har ett Net iD Access på kort, sätt in det i kortläsaren
service.rfa15=Söker efter Net iD Access, det kan ta en liten stund... Om det har gått några sekunder och inget Net iD Access har hittats, så har du sannolikt inget Net iD Access i den här datorn, som går att använda för den aktuella inloggningen/underskriften. Om du har ett Net iD Access på kort, sätt in det i kortläsaren
service.rfa16=Det Net iD Access du försöker använda är för gammalt eller spärrat. Använd ett annat Net iD Access eller hämta ett nytt hos din bank.
service.rfa17=Net iD Access-programmet verkar inte finnas i din dator eller telefon. Installera det och hämta ett Net iD Access hos din arbetsgivare. Installera programmet från install.bankid.com.
service.cur1=Ett fel har inträffat (1). Försök igen.
service.cur2=Ett fel har inträffat (2). Försök igen.
service.cur3=Felaktigt användarid.
service.unknown=Ett fel har inträffat (3).
service.authTimeout=Identifiering skedde inte inom tillåten tidsgräns.
service.error.user-cancelled=Användaren avbröt
service.error.too-many-attempts=För många försök. Du måste vänta ett tag innan du får försöka igen.
