#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

enter-username.meta.title=Logga in
enter-username.page.title=Logga in
enter-username.view.authenticate=Logga in
enter-username.view.username=Skriv in e-postadress
enter-username.view.challenge=Skicka email

enter-username.validation.error.username.required=E-postadress måste anges
enter-username.error.generic-user-error=E-postadressen finns inte, eller har ingen email registrerad
enter-username.error.too-many-attempts=För många försök. Du måste vänta ett tag innan du får försöka igen.
