#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

launch.meta.title=Logga in med BankID
launch.page.title=Logga in med BankID
launch.view.title=Försöker starta BankID-appen
launch.view.or=Eller
launch.view.scan=Öppna BankID säkerhetsapp och läs in denna QR-kod
launch.view.button.this-device=Starta BankID-appen på den här enheten
launch.view.manualstart=Om inte BankID säkerhetsapp startar, tryck på knappen nedan.
launch.view.button.manualstart=Starta BankID-appen
launch.view.button.timeout=Starta BankID-appen
launch.view.button.qr-time-extend=Förläng
launch.view.qr.minutes-left=minuter kvar
launch.view.qr.seconds-left=sekunder kvar
launch.view.qr.click=QR-kod, scanna på en armlängds avstånd. Klicka för att göra den större.
launch.view.qr.instruction.heading=Hjälp med att skanna QR-kod
launch.view.qr.instruction.step1=Öppna BankID-appen
launch.view.qr.instruction.step2=Tryck på knappen Skanna QR-kod
launch.view.qr.instruction.step3=Rikta mobilens kamera mot QR-koden
launch.view.qr.instruction.step4=Följ instruktionerna i appen
launch.view.qr.instruction.outro=QR-koden visas i 5 minuter sedan avbryts identifieringen av säkerhetsskäl. Du kan då prova igen. Se till att hela QR-koden får plats på skärmen, annars kan den inte skannas.
launch.view.qr.screen-reader.heading=Om du använder skärmläsare
launch.view.qr.screen-reader.intro=Det vanligaste felet är att inte hela QR-koden får plats på skärmen. Prova att:
launch.view.qr.screen-reader.step1=Se till att skärmen är påslagen och funktionen "Skärmridå" eller liknande avslagen.
launch.view.qr.screen-reader.step2=Zooma ut i webbläsaren genom att trycka Ctrl/Cmd+0.
launch.view.qr.screen-reader.step3=Zooma ut med eventuella förstorningsverktyg som ZoomText.
launch.view.qr.screen-reader.step4=Se till att webbläsarfönstret är maximerat genom att:
launch.view.qr.screen-reader.step4.1=Klicka på QR-koden ovan eller
launch.view.qr.screen-reader.step4.2=Använda kortkommandon
launch.view.qr.screen-reader.step4.2.1=Windows: Ctrl+Pil upp
launch.view.qr.screen-reader.step4.2.2=Mac: Ctrl+Cmd+F
launch.view.qr.screen-reader.outro=Hålla telefonen i stående läge på ett 40cm avstånd från skärmen när du skannar QR-koden.
launch.view.button.cancel=Avbryt
launch.view.button.continue=Fortsätt
launch.validation.error.autostarttoken.required=Saknar input. Försök igen
launch.view.poll.continue=Om du inte omdirigeras automatiskt, klicka här för att fortsätta
launch.view.completed-otherdevice=Slutfört med BankID på annan enhet
