#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

service.rfa1=Starta BankID säkerhetsapp
service.rfa3=Åtgärden avbruten. Försök igen.
service.rfa4=En identifiering eller underskrift för det här personnumret är redan påbörjad. Försök igen.
service.rfa5=Internt tekniskt fel. Försök igen.
service.rfa6=Åtgärden avbruten.
service.rfa8=BankID-programmet svarar inte. Kontrollera att det är startat och att du har internetanslutning. Om du inte har något giltigt BankID kan du hämta ett hos din Bank. Försök sedan igen.
service.rfa9=Skriv in din säkerhetskod i BankID- programmet och välj Legitimera eller Skriv under.
service.rfa12=Internt tekniskt fel. Uppdatera BankID-programmet och försök igen.
service.rfa13=Försöker starta BankID-appen
service.rfa14=Söker efter BankID, det kan ta en liten stund... Om det har gått några sekunder och inget BankID har hittats, så har du sannolikt inget BankID i den här datorn, som går att använda för den aktuella inloggningen/underskriften. Om du har ett BankID på kort, sätt in det i kortläsaren. Om du inte har något BankID kan du hämta ett hos din internetbank. Om du har ett BankID på en annan enhet kan du starta ditt BankID-program där.
service.rfa15=Söker efter BankID, det kan ta en liten stund... Om det har gått några sekunder och inget BankID har hittats, så har du sannolikt inget BankID i den här datorn, som går att använda för den aktuella inloggningen/underskriften. Om du har ett BankID på kort, sätt in det i kortläsaren. Om du inte har något BankID kan du hämta ett hos din internetbank.
service.rfa16=Det BankID du försöker använda är för gammalt eller spärrat. Använd ett annat BankID eller hämta ett nytt hos din bank.
service.rfa17=BankID-programmet verkar inte finnas i din dator eller telefon. Installera det och hämta ett BankID hos din bank. Installera programmet från install.bankid.com.
service.rfa23=Fotografera och läs av din ID-handling med BankID-appen.
service.cur1=Ett fel har inträffat (1). Försök igen.
service.cur2=Ett fel har inträffat (2). Försök igen.
service.cur3=Felaktigt personnummer.
service.unknown=Ett fel har inträffat (3).
service.authTimeout=Identifiering skedde inte inom tillåten tidsgräns.
service.error.too-many-attempts=För många försök. Du måste vänta ett tag innan du får försöka igen.
service.error.user-cancelled=Användaren avbröt
service.inprogress=En inloggning med BankID pågår redan.
service.validation.error.general=Begäran kunde inte fullföljas. Var vänlig försök igen eller kontakta support för vidare hjälp.
service.error.ip-address-mismatch=Autentiseringen misslyckades på grund av en misslyckad säkerhetsverifiering
service.error.transaction-risk-blocked=Autentiseringen misslyckades på grund av en misslyckad säkerhetsverifiering