#
# Copyright (C) 2016 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

wait.meta.title=Väntar på BankID
wait.page.title=Väntar på BankID
wait.validation.error.general=Begäran kunde inte fullföljas. Var vänlig försök igen eller kontakta support för vidare hjälp.
wait.view.authenticate=Väntar på BankID säkerhetsapp.
wait.view.instructions=Vänligen identifiera dig med BankID säkerhetsapp. Denna sidan kommer automatiskt att uppdateras.
wait.view.verfiy=Verifiera
wait.view.restart=Försök igen
wait.error.authentication.failed=Autentiseringen misslyckades. Försök igen.
wait.view.button.cancel=Avbryt
wait.validation.error.autostarttoken.required=Parameter saknas. Försök igen.
