#
# Copyright (C) 2025 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

# Account
account.created=Created
account.verify-code=Verify Code
account.primary=Primary
account.dialog-title=Dialog Title
account.action=Action
account.verify=Verify
account.make-primary=Make primary
account.addresses=Addresses
account.street=Street
account.contact-information=Contact information
account.profile-details=Profile details
account.first-name=First Name
account.last-name=Last Name
account.description=Manage your data, privacy and security to get the most out of Curity
account.send-code=Send Verification Code
account.sending-code=Sending verification code...
account.verifying-code=Verifying code...
account.processing=Processing
account.title=Account
account.change=Change

# Account - Address
account.address=Address
account.address.description=Easily manage your addresses. Add a new address, update details, or remove ones you no longer use.
account.address.add-new-address=Add New Address
account.address.enter-details=Enter the details for your new address
account.address.type-placeholder=For example "work" or "private"
account.address.street-placeholder=123 Main St
account.address.locality=Locality
account.address.region=Region
account.address.region.placeholder=State/Province
account.address.country=Country
account.address.postal-code=Postal Code
account.address.path=Account / Address

# Account - Email
account.email=Email
account.email.email-address=Email address
account.email.code-sent=We emailed you a 6-digit code sent to your email. Enter the code below to verify your email address.
account.email.verified-success=Your new email address has been successfully verified
account.email.invalid=Please enter a valid email address
account.email.info=We'll send a verification code to this email address
account.email.verification=Email Verification
account.email.check-inbox=Check your inbox
account.email.verify=Verify Email Address
account.email.verified=Email Address Verified
account.email.title=Email addresses

# Account - Phone
account.phone=Phone
account.phone.title=Phone number
account.phone.new=New Phone Number
account.phone.check=Check your phone
account.phone.verify=Verify Phone Number
account.phone.verification=Phone Verification
account.phone.send-code=We'll send a verification code to this phone number
account.phone.enter-code=We have sent a 6-digit code to your phone number. Enter the code below to verify your phone number
account.phone.verification-success=Your new phone number has been successfully verified
account.phone.add-new=+ New phone