#
# Copyright (C) 2025 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

apps-and-services.title=Apps and Services
apps-and-services.description=Key privacy options that help you choose what data is stored in your account, what information you share with others and more
apps-and-services.shared-data=Your shared data with these third-party apps and services
apps-and-services.access-given=Access you've given to
apps-and-services.access-date=Access given on
apps-and-services.partial-access=has some access to your Curity Account
apps-and-services.has-access=has access to
apps-and-services.feature-warning=If you remove access, you might not be able to use some {{appId}} features
apps-and-services.remove-all=Remove all access
apps-and-services.not-found=No apps or services found
apps-and-services.app-detail=App Detail