#
# Copyright (C) 2025 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

# Security
security.title=Security
security.description=Settings and recommendations to protect the account
security.how-to-log-in-to-your-account=How to log in to your Account
security.access-reminder=Make sure these details are up-to-date so you can always access your Account
security.no-email-added=No email addresses added yet
security.no-phone-added=No phone numbers added yet

# Security - Password
security.password.title=Password
security.password.description=Set a new password. Ensure it meets any required complexity and security policies, if applicable.
security.password.new-password=New password
security.password.confirm-new-password=Confirm new password
security.password.set-new-password=Set new password
security.password.passwords-must-match=Passwords must match
security.password.requirements=Password requirements
security.password.update-success=Your password has been successfully updated!
security.password.path=Security / Password

# Security - Passkeys
security.passkeys.title=Passkeys
security.passkeys.description=With passkeys, you can securely sign in to your Account using just your fingerprint, face, screen lock, or security key. Passkeys and security keys can also be used as a second step when signing in with your password. Be sure to keep your screen locks private and security keys safe, so only you can use them.
security.passkeys.passkey=Passkey
security.passkeys.page-title=Security / Passkeys
security.passkeys.new=New Passkey
security.passkeys.creation=Passkey Creation
security.passkeys.path=Security / Passkeys
security.passkeys.keys=keys

# Security - OTP Authenticators
security.otp-authenticators.title=OTP Authenticators
security.otp-authenticators.description=TOTP is suitable as a second factor during authentication, and usually less suitable as a standalone single factor, as it relies on the device only, which may not be protected by any passwords or pin codes
security.otp-authenticators.device-id=Device ID
security.otp-authenticators.none-added=No {{deviceTitle}} added yet
security.otp-authenticators.single-added=1 {{deviceTitle}}
security.otp-authenticators.multiple-added={{numberOfDevices}} {{deviceTitle}}
security.otp-authenticators.authenticator=authenticator
security.otp-authenticators.creation=OTP Authenticator Creation
security.otp-authenticators.new-otp=New OTP Authenticator
security.otp-authenticators.scan-and-verify=Scan and Verify Your Code
security.otp-authenticators.scan-and-enter=Scan the QR code with your device and enter the {{digits}}-digit code sent to you to complete verification. This ensures a secure and seamless experience.
security.otp-authenticators.path=Security / OTP Authenticators
security.otp-authenticators.authenticators=authenticators

# Security - Multi-factor Authentication
security.multi-factor-authentication.title=Multi-factor Authentication
security.multi-factor-authentication.description=Multi factor Authentication allows the user to add second factors to protect their account. The first time the user hits the action they will be presented with the option to add a second factor. Once added, the user must always login with two factors.
security.multi-factor-authentication.enabled=Enabled
security.multi-factor-authentication.enabled-message=Multi-factor authentication is enabled. Your account is protected with an additional layer of security
security.multi-factor-authentication.active-methods=Active Authentication methods
security.multi-factor-authentication.available-methods=Available Authentication Methods
security.multi-factor-authentication.recovery-codes=Recovery Codes
security.multi-factor-authentication.reset-warning=Resetting Multi-factor Authentication will remove all your current authentication methods. You can set up MFA again at your next login.
security.multi-factor-authentication.reset=Reset Multi Factor Authentication
security.multi-factor-authentication.reset-title=Reset Multi-Factor Authentication?
security.multi-factor-authentication.reset-warning-extended=Resetting Multi-factor Authentication will remove all your current authentication methods. You can set up MFA again at your next login. This may leave your account less secure.
security.multi-factor-authentication.reset-short=Reset MFA
security.multi-factor-authentication.reset-heading=Reset
security.multi-factor-authentication.replace=Replace
security.multi-factor-authentication.replace-recovery-title=Replace Recovery Codes?
security.multi-factor-authentication.keep-recovery-note=Keep these recovery codes somewhere safe but accessible.
security.multi-factor-authentication.replaced-success=Recovery codes replaced successfully
security.multi-factor-authentication.codes-available={{codesAvailable}} codes available
security.multi-factor-authentication.not-used-warning=Multi-factor Authentication (MFA) is currently not used for your account. Your account is not fully protected! Use MFA to keep your account safe from unauthorized access.
security.multi-factor-authentication.not-protected=Your account is not fully protected! Use MFA to keep your account safe from unauthorized access.
security.multi-factor-authentication.turn-on=Turn on Multi-factor Authentication
security.multi-factor-authentication.confirm-disable=Are you sure you want to disable {{factorName}} authentication method? This action cannot be undone.
security.multi-factor-authentication.disable-method=Disable authentication method
security.multi-factor-authentication.disable=disable
security.multi-factor-authentication.used=Used for MFA
security.multi-factor-authentication.enable-requirement=Enable at least one to continue. If you don't have a device you may need to create one first.
security.multi-factor-authentication.methods=Authentication methods
security.multi-factor-authentication.disabled-warning=Multi-factor Authentication is currently disabled for your account. You opted out on {{optOutAtDate}}. You can reset and enable MFA again. Enabling MFA will happen on the next authentication.
security.multi-factor-authentication.path=Security / Multi-factor Authentication
security.multi-factor-authentication.not-used=Not used for MFA
security.multi-factor-authentication.inactive=Currently not used for your account
security.multi-factor-authentication.on=On
security.multi-factor-authentication.enable=Enable
security.multi-factor-authentication.add-new=New
security.multi-factor-authentication.methods-selected=methods selected
security.multi-factor-authentication.methods-selected.continue=Continue