#
# Copyright (C) 2022 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

service.rfa1=Inicie seu aplicativo Net ID Access
service.rfa3=Ação cancelada. Tente novamente
service.rfa5=Erro interno. Tente novamente
service.rfa6=Ação cancelada
service.rfa8=O aplicativo Net iD Access não está respondendo. Verifique se o programa foi iniciado e se você tem acesso à internet. Depois, tente novamente
service.rfa9=Insira seu código de segurança no aplicativo Net iD Access e selecione Identificar ou Assinar
service.rfa12=Erro interno. Atualize seu aplicativo Net iD Access e tente novamente
service.rfa13=Tentando iniciar seu aplicativo Net iD Access
service.rfa14=Você não tem um Net iD Access que possa ser usado para este login/assinatura neste computador. Se você tem um cartão Net iD Access, insira-o no seu leitor de cartões
service.rfa15=Você não tem um Net iD Access que possa ser usado para este login/assinatura neste computador. Se você tem um cartão Net iD Access, insira-o no seu leitor de cartões
service.rfa16=O ID do Net iD Access que você está tentando usar foi revogado ou é muito antigo. Use outro Net iD Access ou solicite um novo ao seu banco
service.rfa17=O aplicativo Net iD Access não pôde ser encontrado no seu computador ou dispositivo celular. Instale-o e solicite um ID do Net iD Access
service.cur1=Ocorreu um erro (1). Tente novamente.
service.cur2=Ocorreu um erro (2). Tente novamente.
service.cur3=ID do usuário inválida
service.unknown=Ocorreu um erro (3).
service.authTimeout=A autenticação não ocorreu dentro do limite de tempo permitido
service.error.user-cancelled=Usuário cancelado
service.error.too-many-attempts=Número máximo de tentativas excedido. Você pode tentar novamente mais tarde.
