#
# Copyright (C) 2022 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

wait.meta.title=Esperando por acesso Net iD
wait.page.title=Esperando por acesso Net iD
wait.validation.error.general=A solicitação não pôde ser atendida. Tente novamente a solicitação ou entre em contato com o suporte para obter mais assistência
wait.view.authenticate=Aguardando o aplicativo de segurança Net iD Access.
wait.view.instructions=Identifique-se com o aplicativo de segurança Net iD Access. Esta página será automaticamente atualizada.
wait.view.verfiy=Verificar
wait.view.restart=Tentar novamente
wait.error.authentication.failed=A autenticação falhou. Tentar novamente
wait.view.button.cancel=Cancelar
wait.validation.error.autostarttoken.required=Entrada ausente. Tente novamente a solicitação
