#
# Copyright (C) 2022 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

launch.meta.title=Login com BankID
launch.page.title=Login com BankID
launch.view.title=Tentativa de iniciar o aplicativo de segurança BankID
launch.view.manualstart=Se o aplicativo de segurança BankID não for iniciado, clique no botão abaixo para iniciá-lo
launch.view.button.timeout=Inicie a aplicativo BankID
launch.view.button.qr-time-extend=Prolongar
launch.view.qr.minutes-left=minutos restantes
launch.view.qr.seconds-left=segundos restantes
launch.view.qr.click=Código QR, digitalizar à distância de um braço. Clique para aumentar
launch.view.qr.instruction.heading=Ajuda para digitalizar o código QR
launch.view.qr.instruction.step1=Abra a aplicativo BankID
launch.view.qr.instruction.step2=Toque no botão Digitalizar código QR
launch.view.qr.instruction.step3=Aponte a câmara do dispositivo para o código QR
launch.view.qr.instruction.step4=Siga as instruções na aplicativo
launch.view.qr.instruction.outro=O código QR é exibido durante 5 minutos e depois a identificação é cancelada por motivos de segurança. Pode tentar novamente. Certifique-se de que o código QR está totalmente visível no ecrã, caso contrário não poderá ser digitalizado.
launch.view.qr.screen-reader.heading=Se estiver a utilizar um leitor de ecrã
launch.view.qr.screen-reader.intro=O erro mais comum é que o código QR não está totalmente visível no ecrã. Tente:
launch.view.qr.screen-reader.step1=Certifique-se de que o ecrã está ligado e a função “Cortina de ecrã” ou similar está desativada.
launch.view.qr.screen-reader.step2=Reduza o zoom no navegador pressionando Ctrl/Cmd+0.
launch.view.qr.screen-reader.step3=Reduza o zoom de quaisquer ferramentas de ampliação como o ZoomText.
launch.view.qr.screen-reader.step4=Assegure-se de que a janela do navegador está maximizada:
launch.view.qr.screen-reader.step4.1=Clicando no código QR acima ou
launch.view.qr.screen-reader.step4.2=Usando atalhos de teclado
launch.view.qr.screen-reader.step4.2.1=Windows: Ctrl+Seta para cima
launch.view.qr.screen-reader.step4.2.2=Mac: Ctrl+Cmd+F
launch.view.qr.screen-reader.outro=Segure o dispositivo na posição vertical a cerca de 40 cm do ecrã ao digitalizar o código QR.
launch.view.or=OU
launch.view.scan=Digitalize o código no aplicativo de segurança BankID
launch.view.button.this-device=Iniciar o aplicativo de segurança BankID neste dispositivo
launch.view.button.manualstart=Iniciar o aplicativo de segurança BankID
launch.view.button.cancel=Cancelar
launch.validation.error.autostarttoken.required=Entrada ausente. Tente novamente a solicitação
launch.view.poll.continue=Se você não for redirecionado automaticamente, clique aqui para continuar autenticando
launch.view.button.continue=Continuar
launch.view.completed-otherdevice=Completar operação noutro dispositivo
