#
# Copyright (C) 2022 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

service.rfa1=Iniciar seu aplicativo BankID
service.rfa3=Ação cancelada. Tente novamente
service.rfa4=Uma autenticação ou assinatura para este número pessoal já está em curso. Por favor, tente de novo.
service.rfa5=Erro interno. Tente novamente
service.rfa6=Ação cancelada
service.rfa8=O aplicativo BankID não está respondendo. Verifique se o programa foi iniciado e se você tem acesso à internet. Depois, tente novamente
service.rfa9=Digite seu código de segurança no aplicativo BankID e selecione Identificar ou Assinar
service.rfa12=Erro interno. Atualize seu aplicativo BankID e tente novamente
service.rfa13=Tentando iniciar seu aplicativo BankID
service.rfa14=Você não tem um BankID que possa ser usado para este login/assinatura neste computador. Se você tiver um cartão BankID, insira-o em seu leitor de cartões. Se você não tiver um BankID, pode solicitar um de seu banco. Se você tiver um BankID em outro dispositivo, pode iniciar o aplicativo BankID nesse dispositivo
service.rfa15=Você não tem um BankID que possa ser usado para este login/assinatura neste computador. Se você tiver um cartão BankID, insira-o em seu leitor de cartões. Se você não tiver um BankID, pode solicitar um de seu banco.
service.rfa16=O BankID que você está tentando usar foi revogado ou é muito antigo. Use outro BankID ou peça um novo ao seu banco
service.rfa17=O aplicativo BankID não pôde ser encontrado em seu computador ou dispositivo móvel. Instale-o e solicite um BankID de seu banco
service.rfa23=Digitalize o seu documento de viagem no aplicativo BankID
service.cur1=Ocorreu um erro (1). Tente novamente.
service.cur2=Ocorreu um erro (2). Tente novamente.
service.cur3=Número pessoal errado.
service.unknown=Ocorreu um erro (3).
service.authTimeout=A autenticação não ocorreu dentro do limite de tempo permitido
service.error.too-many-attempts=Muitas tentativas. Você pode tentar novamente mais tarde.
service.error.user-cancelled=Usuário cancelado
service.inprogress=Uma ordem para este usuário já está em andamento.
service.validation.error.general=A solicitação não pôde ser atendida. Tente novamente a solicitação ou entre em contato com o suporte para obter mais assistência
service.error.ip-address-mismatch=A autenticação falhou uma verificação de segurança
service.error.transaction-risk-blocked=A autenticação falhou uma verificação de segurança
