#
# Copyright (C) 2022 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

enter-otp.meta.title=Aguardando desafio
enter-otp.page.title=Aguardando desafio
enter-otp.view.authenticate=Autentique usando o SMS enviado ao seu dispositivo
enter-otp.view.enter-otp=Digite o código OTP
enter-otp.view.otp=Código OTP
enter-otp.view.recipient-address=O código OTP foi enviado para o seguinte destinatário
enter-otp.view.recipient-address.format=O código OTP foi enviado para o seguinte destinatário: %s
enter-otp.view.verify=Verificar
enter-otp.view.register-or-change=Registrar ou mudar o número de telefone
enter-otp.view.register-info=Para adicionar ou atualizar um telefone celular, clique no link abaixo.
enter-otp.view.register-info-login=Efetue login e siga os passos para atualizar ou adicionar um número
enter-otp.view.help=Obtenha ajuda com o registro do seu número de telefone
enter-otp.validation.error.otp.required=Código OTP ausente
enter-otp.error.invalid.otp=Código incorreto ou expirado. Tente novamente.
enter-otp.error.too-many-attempts=Muitas tentativas. Você pode tentar novamente mais tarde.
enter-otp.sms.sent.message=%s
enter-otp.view.restart=Reiniciar
