#
# Copyright (C) 2017 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#
activate-device.page.title=Aktivering
activate-device.meta.title=Aktivering
activate-device.validation.error.alias.required=Ett alias för enheten måste fyllas i
activate-device.validation.error.invalid.characters=Endast alfanumeriska tecken tillåtna
activate-device.view.description=För att aktivera en ny enhet, fyll i koden i din mobilapp. Alternativt scanna QR koden med appen. Fyll även i ett alias, telefonnummer eller enhetsnummer, och välj enhetstyp. Detta för att kunna identifiera enheten senare när du ska logga in.
activate-device.view.download-app=Ladda ner mobilapp
activate-device.view.pair-device=Associera enhet
activate-device.view.activate-device=Aktivera enhet
activate-device.view.activate=Aktivera enhet
activate-device.view.activation-code=Aktiveringskod
activate-device.view.device.phone-number=Telefonnummer / Enhetsnummer
activate-device.view.device.alias=Enhetsalias
activate-device.view.device.type=Enhetstyp
activate-device.view.device.phone=Telefon
activate-device.view.device.tablet=Tablet
activate-device.view.device.other=Annan
activate-device.view.success.added=Din enhet är aktiverad!
activate-device.view.success.success=Aktiverad!
activate-device.view.registration.continue=Fortsätt för att aktivera din enhet.
activate-device.view.success.activated=Din enhet har blivit aktiverad, och du kan nu använda den till att logga in på websidor och applikationer.
activate-device.view.success.return-to-login=Gå tillbaka till inloggningssidan
activate-device.view.error.general_encap_server_error=Ett fel inträffade när din enhet aktiverades. Var god försök igen. Om problemet återstår, kontakta support.
activate-device.view.error.activation_incomplete=Du måste mata in koden i din mobilapp innan du kan fortsätta aktiveringen.
