#
# Copyright (C) 2017 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#
info.meta.title=Information &amp; Nedladdning
info.page.title=Information &amp; Nedladdning
info.view.download-app-and-activate=Ladda ner mobilappen och aktivera din enhet
info.view.download-app=Ladda ner mobilapp
info.view.description=Ladda ner mobilappen till din smartphone för att kunna använda stark autentisering.
info.view.not-on-your-device=Är du inte i din mobila enhet?
info.view.on-other-device=Om du besöker denna sida från en annan enhet än den du vill aktivera, gå till URLen nedan i den enheten som aktiveras
info.view.scan-qr=eller scanna QR-koden för at få en länk dit.
info.view.own-device=Säkerställ att du gör det på enheten som ska aktiveras
info.view.app-installed=När mobilappen är installerad, klicka på 'Aktivera Enhet' för att aktivera
info.view.activate-device=Aktivera Enhet
info.view.button.activate-device=Aktivera Enhet
