#
# Copyright (C) 2017 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#
select-device.meta.title=Val av enhet
select-device.page.title=Val av enhet
select-device.view.error.encap_server_communication_error=Kunde inte starta en inloggning på grund av tekniska problem. Var god kontakta support.
select-device.validation.error.device_id.required=Ett enhetsid måste anges
select-device.validation.error.username.required=Användarnamn måste anges
select-device.error.too-many-attempts=För många försök. Du måste vänta ett tag innan du får försöka igen.
select-device.add-device=Lägg till en enhet
select-device.login-to-add=Du kan behöva logga in för att lägga till enheten
select-device.contact-help-desk=Förr att lägga till en enhet, var god <a href="#">kontakta support</a> för instruktioner.
select-device.no-devices-with-username=Inga enheter är associerade med användarnamet:
select-device.no-devices-with-this-user=Inga enheter är associerade med den inloggade användaren.
select-device.entered-wrong-username=Om du angav fel användarnamn, klicka på bakåt-knappen i din webbläsare och försök igen.
select-device.click-to-add-device=För att lägga till en ny enhet, klicka på knappen 'Lägg till en ny enhet'.
select-device.get-help-adding-a-device=Få hjälp med att lägga till en ny enhet
select-device.add-another-button=Lägg till en ny enhet
select-device.add-another-description=Vill du använde en annan enhet för att logga in? Klicka på 'Lägg till en ny enhet' och lägg till den på samma sätt som den tidigare enheten.
select-device.add-another=Lägg till en ny enhet
