#
# Copyright (C) 2017 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#
wait.meta.title=Väntar..
wait.page.title=Väntar..
wait.validation.error.general=Förfrågan kunde inte slutföras. Var god försök igen, eller kontakta support.
wait.validation.error.username.required=Användarnamn måste anges
wait.view.authenticate=Väntar på att inloggningen blir fullföljd
wait.view.instructions=Var god godkänn inloggningen på din mobila enhet. När det är gjort kommer den här sidan att uppdateras.
wait.view.verfiy=Verifiera
wait.view.authTimeout=Inloggningen kunde inte slutföras inom den tillåtna tidsramen.
wait.view.restart=Försök igen
wait.view.ensure=och säkerställ att du godkänner inloggningen innan tiden hunnit gå ut.
wait.error.authentication.failed=Inloggning misslyckades, var god försök igen.
wait.authentication.success=Du är inloggad!
