#
# Copyright (C) 2025 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

# Account
account.title=Konto
account.change=Ändra
account.created=Skapad
account.address.path=Konto / Adress
account.verify-code=Verifiera kod
account.primary=Primär
account.dialog-title=Dialogtitel
account.action=Åtgärd
account.verify=Verifiera
account.make-primary=Gör till primär
account.addresses=Adresser
account.street=Gata
account.contact-information=Kontaktinformation
account.profile-details=Profildetaljer
account.first-name=Förnamn
account.last-name=Efternamn
account.description=Hantera dina data, integritet och säkerhet för att få ut det mesta av Curity
account.send-code=Skicka verifieringskod
account.sending-code=Skickar verifieringskod...
account.verifying-code=Verifierar kod...
account.processing=Bearbetar

# Account - Address
account.address=Adress
account.address.description=Hantera dina adresser enkelt. Lägg till en ny adress, uppdatera detaljer eller ta bort adresser du inte längre använder.
account.address.add-new-address=Lägg till ny adress
account.address.enter-details=Ange detaljerna för din nya adress
account.address.type-placeholder=Till exempel "arbete" eller "privat"
account.address.street-placeholder=Storgatan 123
account.address.locality=Ort
account.address.region=Region
account.address.region.placeholder=Län/Provins
account.address.country=Land
account.address.postal-code=Postnummer

# Account - Email
account.email=E-post
account.email.email-address=E-postadress
account.email.code-sent=Vi har skickat en 6-siffrig kod till din e-post. Ange koden nedan för att verifiera din e-postadress.
account.email.verified-success=Din nya e-postadress har verifierats
account.email.invalid=Vänligen ange en giltig e-postadress
account.email.info=Vi kommer att skicka en verifieringskod till denna e-postadress
account.email.verification=E-postverifiering
account.email.check-inbox=Vi har skickat ett mejl - kontrollera din inkorg
account.email.verify=Verifiera e-postadress
account.email.verified=E-postadress verifierad
account.email.title=E-postadresser

# Account - Phone
account.phone=Telefon
account.phone.title=Telefonnummer
account.phone.new=Nytt telefonnummer
account.phone.check=Ange koden vi skickade till din telefon
account.phone.verify=Verifiera telefonnummer
account.phone.verification=Telefonverifiering
account.phone.send-code=Vi kommer att skicka en verifieringskod till detta telefonnummer
account.phone.enter-code=Vi har skickat en 6-siffrig kod till ditt telefonnummer. Ange koden nedan för att verifiera ditt telefonnummer
account.phone.verification-success=Ditt nya telefonnummer har verifierats
account.phone.add-new=+ Nytt telefonnummer
