#
# Copyright (C) 2025 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

apps-and-services.title=Appar och Tjänster
apps-and-services.description=Viktiga integritetsinställningar som hjälper dig välja vilka uppgifter som sparas i ditt konto, vilken information du delar med andra och mer
apps-and-services.shared-data=Dina delade uppgifter med dessa tredjepartsappar och tjänster
apps-and-services.access-given=Åtkomst du har gett till
apps-and-services.access-date=Åtkomst given den
apps-and-services.partial-access=har viss åtkomst till ditt Curity-konto
apps-and-services.has-access=har tillgång till
apps-and-services.feature-warning=Om du tar bort åtkomst kan du kanske inte använda vissa {{appId}}-funktioner
apps-and-services.remove-all=Ta bort all åtkomst
apps-and-services.not-found=Inga appar eller tjänster hittades
apps-and-services.app-detail=Detaljer
