#
# Copyright (C) 2025 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

# Security
security.title=Säkerhet
security.description=Inställningar och rekommendationer för att skydda kontot
security.how-to-log-in-to-your-account=Hur du loggar in på ditt konto
security.access-reminder=Se till att dessa uppgifter är uppdaterade så att du alltid kan komma åt ditt konto
security.on=På
security.key=nyckel

# Security - Password
security.password.title=Lösenord
security.password.description=Ange ett nytt lösenord. Se till att det uppfyller eventuella krav på komplexitet och säkerhetspolicyer, om tillämpligt.
security.password.new-password=Nytt lösenord
security.password.confirm-new-password=Bekräfta nytt lösenord
security.password.set-new-password=Ange nytt lösenord
security.password.passwords-must-match=Lösenorden måste matcha
security.password.requirements=Lösenordskrav
security.password.update-success=Ditt lösenord har uppdaterats!
security.password.path=Säkerhet / Lösenord

# Security - Passkeys
security.passkeys.title=Passkeys
security.passkeys.description=Med passkeys kan du säkert logga in på ditt konto med bara ditt fingeravtryck, ansikte, skärmlås eller säkerhetsnyckel. Passkeys och säkerhetsnycklar kan också användas som ett andra steg när du loggar in med ditt lösenord. Se till att hålla dina skärmlås privata och säkerhetsnycklar säkra, så att bara du kan använda dem.
security.passkeys.passkey=Passkey
security.passkeys.page-title=Säkerhet / Passkeys
security.passkeys.new=Ny passkey
security.passkeys.creation=Skapa passkey
security.passkeys.path=Säkerhet / Passkeys
security.passkeys.keys=nycklar

# Security - OTP Authenticators
security.otp-authenticators.title=OTP-autentiserare
security.otp-authenticators.description=TOTP är lämplig som en andra faktor vid autentisering, och vanligtvis mindre lämplig som en fristående enskild faktor, eftersom den endast förlitar sig på enheten, som kanske inte är skyddad av lösenord eller pinkoder
security.otp-authenticators.device-id=Enhets-ID
security.otp-authenticators.none-added=Inga {{deviceTitle}} tillagda ännu
security.otp-authenticators.single-added=1 {{deviceTitle}}
security.otp-authenticators.multiple-added={{numberOfDevices}} {{deviceTitle}}
security.otp-authenticators.authenticator=autentiserare
security.otp-authenticators.creation=Skapa OTP-autentiserare
security.otp-authenticators.new-otp=Ny OTP-autentiserare
security.otp-authenticators.scan-and-verify=Skanna och verifiera din kod
security.otp-authenticators.scan-and-enter=Skanna QR-koden med din enhet och ange den {{digits}}-siffriga koden som skickats till dig för att slutföra verifieringen. Detta säkerställer en säker och smidig upplevelse.
security.otp-authenticators.path=Säkerhet / OTP-autentiserare
security.otp-authenticators.authenticators=autentiserare

# Security - Multi-factor Authentication
security.multi-factor-authentication.title=Multifaktorautentisering
security.multi-factor-authentication.description=Multifaktorautentisering låter användaren lägga till ytterligare faktorer för att skydda sitt konto. Första gången användaren utför åtgärden kommer de att presenteras med alternativet att lägga till en andra faktor. När den väl har lagts till måste användaren alltid logga in med två faktorer.
security.multi-factor-authentication.enabled=Aktiverad
security.multi-factor-authentication.enabled-message=Multifaktorautentisering är aktiverad. Ditt konto är skyddat med ett extra säkerhetslager
security.multi-factor-authentication.active-methods=Aktiva autentiseringsmetoder
security.multi-factor-authentication.available-methods=Tillgängliga autentiseringsmetoder
security.multi-factor-authentication.recovery-codes=Återställningskoder
security.multi-factor-authentication.reset-warning=Återställning av multifaktorautentisering kommer att ta bort alla dina nuvarande autentiseringsmetoder. Du kan konfigurera MFA igen vid din nästa inloggning.
security.multi-factor-authentication.reset=Återställ multifaktorautentisering
security.multi-factor-authentication.reset-title=Återställa multifaktorautentisering?
security.multi-factor-authentication.reset-warning-extended=Återställning av multifaktorautentisering kommer att ta bort alla dina nuvarande autentiseringsmetoder. Du kan konfigurera MFA igen vid din nästa inloggning. Detta kan göra ditt konto mindre säkert.
security.multi-factor-authentication.reset-short=Återställ multifaktorautentisering
security.multi-factor-authentication.reset-heading=Återställ
security.multi-factor-authentication.replace=Ersätt
security.multi-factor-authentication.replace-recovery-title=Ersätta återställningskoder?
security.multi-factor-authentication.keep-recovery-note=Förvara dessa återställningskoder någonstans säkert men tillgängligt.
security.multi-factor-authentication.replaced-success=Återställningskoder har ersatts
security.multi-factor-authentication.codes-available={{codesAvailable}} koder tillgängliga
security.multi-factor-authentication.not-used-warning=Multifaktorautentisering (MFA) används för närvarande inte för ditt konto. Ditt konto är inte fullt skyddat! Använd MFA för att hålla ditt konto säkert från obehörig åtkomst.
security.multi-factor-authentication.not-protected=Ditt konto är inte fullt skyddat! Använd MFA för att hålla ditt konto säkert från obehörig åtkomst.
security.multi-factor-authentication.turn-on=Aktivera multifaktorautentisering
security.multi-factor-authentication.confirm-disable=Är du säker på att du vill inaktivera autentiseringsmetoden {{factorName}}? Denna åtgärd kan inte ångras.
security.multi-factor-authentication.disable-method=Inaktivera autentiseringsmetod
security.multi-factor-authentication.disable=inaktivera
security.multi-factor-authentication.used=Används för multifaktorautentisering
security.multi-factor-authentication.enable-requirement=Aktivera minst en för att fortsätta. Om du inte har en enhet kan du behöva skapa en först.
security.multi-factor-authentication.methods=Autentiseringsmetoder
security.multi-factor-authentication.disabled-warning=Multifaktorautentisering är för närvarande inaktiverat för ditt konto. Du valde bort det {{optOutAtDate}}. Du kan återställa och aktivera MFA igen. Aktivering av MFA kommer att ske vid nästa autentisering.
security.multi-factor-authentication.path=Säkerhet / Multifaktorautentisering
security.multi-factor-authentication.not-used=Används inte för MFA
security.multi-factor-authentication.inactive=Används för närvarande inte för ditt konto
security.multi-factor-authentication.on=På
security.multi-factor-authentication.enable=aktivera
security.multi-factor-authentication.add-new=Tillägga
security.multi-factor-authentication.methods-selected=Utvalda metoder
security.multi-factor-authentication.methods-selected.continue=Fortsätta

# Security - Email
security.no-email-added=Inga e-postadresser tillagda än

# Security - Phone
security.no-phone-added=Inga telefonnummer tillagda än
