#
# Copyright (C) 2023 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

wait.meta.title=Esperando pela carteira digital
wait.page.title=Esperando pela carteira digital
wait.view.instructions=Por favor, realize autenticação usando uma carteira digital. Esta página será atualizada automaticamente.
wait.view.authTimeout=A autenticação não ocorreu dentro do limite de tempo permitido.
wait.view.button.retry=Tentar novamente
