#
# Copyright (C) 2023 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

failed.meta.title=Inloggning misslyckades
failed.page.title=Inloggning misslyckades
failed.view.title=Inloggning misslyckades
failed.view.button.retry=Försök igen
failed.view.error.authentication.failed=Autentisering misslyckades
failed.view.error.invalid.presentation=Svar från plånbok var felaktigt
