#
# Copyright (C) 2022 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

activate-device.page.title=Ativação
activate-device.meta.title=Ativação
activate-device.validation.error.alias.required=É necessário um alias de dispositivo
activate-device.validation.error.invalid.characters=Somente caracteres alfanuméricos permitidos na entrada
activate-device.view.description=Para ativar um novo dispositivo, insira o código em seu aplicativo de autenticação celular ou use esse aplicativo para digitalizar o seguinte código QR. Além disso, insira um alias, número de telefone ou número do ativo e selecione o tipo de dispositivo para poder identificá-lo mais facilmente depois, ao fazer o login.
activate-device.view.download-app=Download do aplicativo
activate-device.view.pair-device=Conectar com o dispositivo
activate-device.view.activate-device=Ativar dispositivo
activate-device.view.activate=Ativar
activate-device.view.activation-code=Código de ativação
activate-device.view.device.phone-number=Número de telefone/ID do dispositivo
activate-device.view.device.alias=Alias do dispositivo
activate-device.view.device.type=Tipo de dispositivo
activate-device.view.device.phone=Telefone
activate-device.view.device.tablet=Tablet
activate-device.view.device.other=Outros
activate-device.view.success.added=Seu novo dispositivo foi adicionado!
activate-device.view.success.success=Sucesso!
activate-device.view.success.activated=Seu dispositivo foi ativado e agora você pode usá-lo para iniciar o login em sites e aplicativos na web.
activate-device.view.registration.continue=Continue a ativar seu dispositivo
activate-device.view.success.return-to-login=Retornar à página de login
activate-device.view.error.general_encap_server_error=Houve um erro ao tentar ativar seu dispositivo. Reinicie o processo e tente novamente. Se o problema persistir, contate o Atendimento.
activate-device.view.error.activation_incomplete=Ative a solicitação de autenticação antes de prosseguir.
