#
# Copyright (C) 2022 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

info.meta.title=Informações e download
info.page.title=Informações e download
info.view.download-app-and-activate=Faça o download do aplicativo de autenticação e ative seu dispositivo
info.view.download-app=Download do aplicativo
info.view.description=Baixe o aplicativo de autenticação para seu smartphone para poder usar uma autenticação segura.
info.view.not-on-your-device=Não está em seu dispositivo celular?
info.view.on-other-device=Se você estiver acessando esta página a partir de outro dispositivo que não aquele no qual você gostaria de instalar o aplicativo de autenticação, acesse o URL abaixo
info.view.scan-qr=ou digitalize o seguinte código QR e abra-o no navegador do seu dispositivo celular.
info.view.own-device=Certifique-se de fazer isso em seu próprio aparelho.
info.view.app-installed=Uma vez instalado o aplicativo, clique em 'Ativar dispositivo' para habilitá-lo para uso.
info.view.activate-device=Ativar dispositivo
info.view.button.activate-device=Ativar dispositivo
