#
# Copyright (C) 2022 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#

select-device.meta.title=Seleção do dispositivo
select-device.page.title=Seleção do dispositivo
select-device.view.error.encap_server_communication_error=Não foi possível iniciar o login devido a um problema técnico. Entre em contato com o suporte.
select-device.validation.error.device_id.required=A identificação do dispositivo deve ser fornecida
select-device.validation.error.username.required=Nome de usuário obrigatório
select-device.error.too-many-attempts=Número máximo de tentativas excedido. Você pode tentar novamente mais tarde.
select-device.add-device=Adicionar um novo dispositivo
select-device.login-to-add=Você precisa fazer o login para adicionar seu dispositivo.
select-device.contact-help-desk=Para adicionar um novo dispositivo, <a href="#">entre em contato com o nosso Atendimento.</a>
select-device.no-devices-with-username=Nenhum dispositivo associado ao nome de usuário
select-device.no-devices-with-this-user=Nenhum dispositivo foi associado a este usuário.
select-device.entered-wrong-username=Se você digitou o nome de usuário errado, clique no botão voltar em seu navegador e insira o nome correto.
select-device.click-to-add-device=Para adicionar um novo dispositivo, clique em 'Adicionar outro dispositivo'.
select-device.get-help-adding-a-device=Obter ajuda para adicionar um dispositivo
select-device.add-another-button=Adicionar outro dispositivo
select-device.add-another-description=Deseja usar um dispositivo diferente para fazer o login? Clique em 'Adicionar outro dispositivo' e adicione-o da mesma forma que você adicionou o(s) acima.
select-device.add-another=Adicionar outro dispositivo
