view.visibleSignData=Data to Sign
view.button.sign=Review & Sign
view.scan-qrcode=Scan QR Code
meta.title=BankID Signing Consentor
page.title=BankID Signing Consentor
view.button.cancel=Cancel
view.button.continue=Continue
view.title=Attempting to start the BankID security app...
view.sign=Start BankID on this device
view.completed-otherdevice=Completed on another device
view.button.qr-time-extend=Extend
view.qr.minutes-left=minutes left
view.qr.seconds-left=seconds left
view.qr.click=QR code, scan at arm's length. Click to make it larger.
view.qr.instruction.heading=Help with scanning the QR code
view.qr.instruction.step1=Open the BankID app
view.qr.instruction.step2=Press the Scan QR code button
view.qr.instruction.step3=Point your phone's camera at the QR code
view.qr.instruction.step4=Follow the instructions in the app
view.qr.instruction.outro=The QR code is displayed for 5 minutes, then identification is canceled for security reasons. You can then try again. Make sure the entire QR code fits on the screen, otherwise it cannot be scanned.
view.qr.screen-reader.heading=If you are using a screen reader
view.qr.screen-reader.intro=The most common error is that the full QR code is not visible on the screen. Try to:
view.qr.screen-reader.step1=Ensure the screen is on and the “Screen curtain” or similar is turned off.
view.qr.screen-reader.step2=Zoom out in the browser by pressing Ctrl/Cmd+0.
view.qr.screen-reader.step3=Zoom out using any magnification tools like ZoomText.
view.qr.screen-reader.step4=Make sure the browser window is maximized by:
view.qr.screen-reader.step4.1=Clicking on the QR code above or
view.qr.screen-reader.step4.2=Using keyboard shortcuts
view.qr.screen-reader.step4.2.1=Windows: Ctrl+Arrow up
view.qr.screen-reader.step4.2.2=Mac: Ctrl+Cmd+F
view.qr.screen-reader.outro=Hold the phone in portrait mode about 40 cm away from the screen when scanning the QR code.
